<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!Schema::hasTable('sessions')) {
            Schema::create('sessions', function (Blueprint $table) {
                $table->string('id')->primary();
                $table->foreignId('user_id')->nullable()->index();
                $table->longText('payload');
                $table->integer('last_activity')->index();
            });
        } else {
            Schema::table('sessions', function (Blueprint $table) {
                if (Schema::hasColumn('sessions', 'ip_address')) {
                    $table->dropColumn('ip_address');
                }
                if (Schema::hasColumn('sessions', 'user_agent')) {
                    $table->dropColumn('user_agent');
                }
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('sessions', function (Blueprint $table) {
            $table->foreignId('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
        });
    }
};
